-noprelink
-form=library
-nomessage
-list="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\h8sdk.lbp"
-nologo
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\adc.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\envelope.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\ifstub.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\ioctl.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\lcd.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\music.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\ps2.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\push_switch.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\sci.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\sound.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\stdio.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\stdlib.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\string.obj"
-output="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Debug\h8sdk.lib"
-exit
