-noprelink
-form=library
-nomessage
-list="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\h8sdk.lbp"
-nologo
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\adc.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\envelope.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\ifstub.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\ioctl.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\lcd.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\music.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\ps2.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\push_switch.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\sci.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\sound.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\ssrp.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\stdio.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\stdlib.obj"
-input="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\string.obj"
-output="C:\cygwin\home\minoru\work\h8sdk\build\h8sdk\Release\h8sdk.lib"
-exit
